<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,HTML+CSS+JS,前端,前端优化,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文转载至蘑菇哥">
<meta property="og:type" content="article">
<meta property="og:title" content="【移动开发09】自适应屏幕宽度最佳解决方案 转载自蘑菇哥">
<meta property="og:url" content="http://yoursite.com/2016/03/27/【移动开发09】自适应屏幕宽度最佳解决方案-转载自蘑菇哥/index.html">
<meta property="og:site_name" content="Mo_North">
<meta property="og:description" content="本文转载至蘑菇哥">
<meta property="og:image" content="http://s8.mogucdn.com/pic/141118/o61vu_ieygcolfmu3doojzmqytambqmeyde_379x596.png">
<meta property="og:image" content="http://s6.mogucdn.com/pic/141118/o61vu_ieygezdbmyytmojzmqytambqmmyde_220x253.png">
<meta property="og:updated_time" content="2016-03-27T08:54:28.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【移动开发09】自适应屏幕宽度最佳解决方案 转载自蘑菇哥">
<meta name="twitter:description" content="本文转载至蘑菇哥">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 【移动开发09】自适应屏幕宽度最佳解决方案 转载自蘑菇哥 | Mo_North </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mo_North</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【移动开发09】自适应屏幕宽度最佳解决方案 转载自蘑菇哥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-27T16:52:47+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/【移动开发09】自适应屏幕宽度最佳解决方案-转载自蘑菇哥/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/【移动开发09】自适应屏幕宽度最佳解决方案-转载自蘑菇哥/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文转载至蘑菇哥</p>
<a id="more"></a>
<h2 id="自适应屏幕宽度最佳解决方案">自适应屏幕宽度最佳解决方案</h2><h3 id="本文把双11实践过的自适应屏幕方案总结了一下。特别感谢下@特尼学长，本文中很多技术点都是@特尼学长琢磨出来的。">本文把双11实践过的自适应屏幕方案总结了一下。<br>特别感谢下@特尼学长，本文中很多技术点都是@特尼学长琢磨出来的。</h3><h3 id="A_–_用width，margin百分比和border-box属性布局商品列表"><b style="color:blue">A – 用width，margin百分比和border-box属性布局商品列表</b></h3><p>1) PSD量好商品宽度，计算好宽度百分比，magin百分比来布局图强。</p>
<p>2) 如果商品容器有边框则要设置border-box属性，避免边框宽度影响图强布局照成误差。</p>
<p><strong>CSS代码</strong></p>
<pre><code><span class="comment">/*重置盒子模式*/</span>
<span class="class">.border-box</span> <span class="rules">{
  <span class="rule"><span class="attribute">-webkit-box-sizing</span>:<span class="value"> border-box</span></span>;
  <span class="rule"><span class="attribute">-moz-box-sizing</span>:<span class="value"> border-box</span></span>;
  <span class="rule"><span class="attribute">box-sizing</span>:<span class="value"> border-box</span></span>;
}</span>

<span class="comment">/*商品容器*/</span>
<span class="class">.goods_box_list</span> <span class="class">.goods_box</span> <span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> <span class="number">0</span> <span class="number">2%</span> <span class="number">2%</span></span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">47%</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#fff</span></span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
}</span>
</code></pre><p><strong>PHP代码</strong></p>
<pre><code>&lt;?php
// 测试图强 <span class="number">20</span>个商品
<span class="keyword">for</span>( <span class="variable">$i</span>=<span class="number">0</span> ; <span class="variable">$i</span> &lt; <span class="number">20</span> ; <span class="variable">$i</span>++ ) {
?&gt;
&lt;div class=<span class="string">"goods_box border-box fl"</span>&gt;
    。。。。。。。。
&lt;/div&gt;
&lt;?php } ?&gt;
</code></pre><h3 id="B_–_用padding-bottom百分比来做图片容器等比宽高变化"><b style="color:blue">B – 用padding-bottom百分比来做图片容器等比宽高变化</b></h3><p>1) height直接设置为0，用padding-bottom百分比等于容器高度除以父级宽度。</p>
<p>2) 因为高度是百分比算的，由于小数四舍五入的缘故，容器高度可能会比图片实际高度小1px。<br>所以要加overflow:hidden防止容器被撑开，破坏布局。</p>
<p><strong>CSS代码</strong></p>
<pre><code><span class="comment">/*填充图片样式*/</span>
<span class="class">.fill_img</span> <span class="rules">{ 
  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
}</span>

<span class="comment">/*图片容器样式*/</span>
<span class="class">.goods_box_list</span> <span class="class">.goods_img_box</span> <span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">150%</span></span></span>;
    <span class="rule"><span class="attribute">overflow</span>:<span class="value"> hidden</span></span>;
}</span>
</code></pre><p><strong>PHP代码</strong></p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"goods_box border-box fl"</span>&gt;</span>
    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="comment">// 图片容器 ?&gt;</span></span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"goods_img_box"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">"fill_img"</span> <span class="attribute">src</span>=<span class="value">"http://dummyimage.com/400x600/a3c0b9/fff"</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    。。。。。。。。。
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><h3 id="C_–_用rem来做字体大小、文本行高自适应"><b style="color:blue">C – 用rem来做字体大小、文本行高自适应</b></h3><p>1) 先安照市面上的屏幕宽度用media来给html设置对应的<strong>基准字体</strong>。</p>
<p>2) body应该把font-size属性重置会12px，防止页面里默认字体大小乱掉。</p>
<p>3) <strong>基准字体</strong>不能小于12px，因为部分浏览器不支持12px一下字体，举例10px的基准字体会被默认当12px来计算，<br>所以最小基准值取100px,而不是10px或1px。</p>
<p>参考资料 <a href="http://www.w3cplus.com/css3/define-font-size-with-css3-rem" title="Title" target="_blank" rel="external">http://www.w3cplus.com/css3/define-font-size-with-css3-rem</a> </p>
<pre><code><span class="comment">/*320默认rem字体标准值*/</span>
<span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">100px</span></span></span>;}</span> 
<span class="comment">/*body上把默认字体大小重置回来*/</span>
<span class="tag">body</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">12px</span></span></span>;}</span>

<span class="comment">/*media rem字体适配*/</span>
<span class="comment">/*针对360px以上的屏幕做适配*/</span>
<span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">360px</span>) </span>{
  <span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">112px</span> <span class="important">!important</span></span></span>;}</span>
}
<span class="comment">/*针对400px以上的屏幕做适配*/</span>
<span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">400px</span>) </span>{
  <span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">125px</span> <span class="important">!important</span></span></span>;}</span>
}
<span class="comment">/*适配480px以上屏幕*/</span>
<span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">480px</span>) </span>{
  <span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">150px</span> <span class="important">!important</span></span></span>;}</span>
}
<span class="comment">/*适配540px以上屏幕*/</span>
<span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">540px</span>) </span>{
  <span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">168px</span> <span class="important">!important</span></span></span>;}</span>
}
<span class="comment">/*适配640px以上屏幕*/</span>
<span class="at_rule">@<span class="keyword">media</span> (min-width: <span class="number">640px</span>) </span>{
  <span class="tag">html</span><span class="rules">{<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">200px</span> <span class="important">!important</span></span></span>;}</span>
}
</code></pre><p>4）在需要的文本元素样例使用rem单位。取值为相对应当前屏幕宽度的根元素(即html元素)font-size计算值的倍数。</p>
<p><strong>举个列子，样例里的商品名称要求在[320px,360px)宽度里，字体大小为12px，行高和高度都为18px。</strong></p>
<p><strong>CSS代码</strong></p>
<pre><code><span class="class">.goods_box_list</span> <span class="class">.tgoods_name</span> <span class="rules">{
    <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">0.12rem</span></span></span>;
    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">0.18rem</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.18rem</span></span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
    <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold</span></span>;
    <span class="rule"><span class="attribute">overflow</span>:<span class="value"> hidden</span></span>;
    <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#222</span></span></span>;
}</span>
</code></pre><p><strong>PHP代码</strong></p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"goods_box border-box fl"</span>&gt;</span>
    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="comment">// 图片容器 ?&gt;</span></span>
    。。。。。。。
    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="comment">// 商品信息容器 ?&gt;</span></span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"tgoods_info"</span>&gt;</span>
        <span class="php"><span class="preprocessor">&lt;?php</span> <span class="comment">// 商品名称 ?&gt;</span></span>
        <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"tgoods_name"</span>&gt;</span>SIXGOD劲凉花露水，蓝胖专用香水！！！<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="php"><span class="preprocessor">&lt;?php</span> <span class="comment">// 商品价格和折扣 ?&gt;</span></span>
        。。。。。。。
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><h3 id="D_–_测试结果截图："><b style="color:blue">D – 测试结果截图：</b></h3><p><img src="http://s8.mogucdn.com/pic/141118/o61vu_ieygcolfmu3doojzmqytambqmeyde_379x596.png" alt="alt text" title="Title"></p>
<p>测试页面文件： <strong>appbeta/views/webdemo/lanpang/demo-screen-width.php</strong></p>
<p>测试地址： <a href="http://www.mogujie.lanpang/mapitest/screenwidth" title="Title" target="_blank" rel="external">http://www.mogujie.lanpang/mapitest/screenwidth</a> </p>
<p>测试二维码</p>
<p><img src="http://s6.mogucdn.com/pic/141118/o61vu_ieygezdbmyytmojzmqytambqmmyde_220x253.png" alt="alt text" title="Title"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/HTML-CSS-JS/" rel="tag">#HTML+CSS+JS</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/前端优化/" rel="tag">#前端优化</a>
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/关于-watchify-browserify-babelify/" rel="next" title="关于 watchify + browserify + babelify">
                <i class="fa fa-chevron-left"></i> 关于 watchify + browserify + babelify
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/【移动开发09】自适应屏幕宽度最佳解决方案-转载自蘑菇哥/"
           data-title="【移动开发09】自适应屏幕宽度最佳解决方案 转载自蘑菇哥" data-url="http://yoursite.com/2016/03/27/【移动开发09】自适应屏幕宽度最佳解决方案-转载自蘑菇哥/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mo_North" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mo_North</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/MoNorth" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://xiyoumobile.com" target="_blank">西邮移动应用开发实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lyh__521" target="_blank">本山的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.xxput.com" target="_blank">小鑫的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/yes_i_am" target="_blank">巨龙的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应屏幕宽度最佳解决方案"><span class="nav-number">1.</span> <span class="nav-text">自适应屏幕宽度最佳解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文把双11实践过的自适应屏幕方案总结了一下。特别感谢下@特尼学长，本文中很多技术点都是@特尼学长琢磨出来的。"><span class="nav-number">1.1.</span> <span class="nav-text">本文把双11实践过的自适应屏幕方案总结了一下。特别感谢下@特尼学长，本文中很多技术点都是@特尼学长琢磨出来的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A_–_用width，margin百分比和border-box属性布局商品列表"><span class="nav-number">1.2.</span> <span class="nav-text">A – 用width，margin百分比和border-box属性布局商品列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B_–_用padding-bottom百分比来做图片容器等比宽高变化"><span class="nav-number">1.3.</span> <span class="nav-text">B – 用padding-bottom百分比来做图片容器等比宽高变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C_–_用rem来做字体大小、文本行高自适应"><span class="nav-number">1.4.</span> <span class="nav-text">C – 用rem来做字体大小、文本行高自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D_–_测试结果截图："><span class="nav-number">1.5.</span> <span class="nav-text">D – 测试结果截图：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo_North</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"north"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
