<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,HTML+CSS+JS,Reactjs,gulp,nodejs,webpack,前端,前端优化,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="强有力的构建工具–Gulp我想一个前端人员不会用一款强有力的构建工具，简直就是一个超级大的失误了。当然，我不是盲目的推荐gulp,其他的也可以啦，只要用着顺手就行了。其实我之前也用gulp好久了，不过一直做的工作只不过是Less的编译。我想用过Less的人不会再去想用CSS了吧。不过我今天介绍的重点是配合Reactjs使用.">
<meta property="og:type" content="article">
<meta property="og:title" content="强有力的工具--gulp">
<meta property="og:url" content="http://yoursite.com/2016/03/14/强有力的工具-gulp/index.html">
<meta property="og:site_name" content="Mo_North">
<meta property="og:description" content="强有力的构建工具–Gulp我想一个前端人员不会用一款强有力的构建工具，简直就是一个超级大的失误了。当然，我不是盲目的推荐gulp,其他的也可以啦，只要用着顺手就行了。其实我之前也用gulp好久了，不过一直做的工作只不过是Less的编译。我想用过Less的人不会再去想用CSS了吧。不过我今天介绍的重点是配合Reactjs使用.">
<meta property="og:updated_time" content="2016-03-14T08:24:21.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强有力的工具--gulp">
<meta name="twitter:description" content="强有力的构建工具–Gulp我想一个前端人员不会用一款强有力的构建工具，简直就是一个超级大的失误了。当然，我不是盲目的推荐gulp,其他的也可以啦，只要用着顺手就行了。其实我之前也用gulp好久了，不过一直做的工作只不过是Less的编译。我想用过Less的人不会再去想用CSS了吧。不过我今天介绍的重点是配合Reactjs使用.">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 强有力的工具--gulp | Mo_North </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mo_North</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                强有力的工具--gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-14T13:53:44+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/强有力的工具-gulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/强有力的工具-gulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="强有力的构建工具–Gulp">强有力的构建工具–Gulp</h1><p>我想一个前端人员不会用一款强有力的构建工具，简直就是一个超级大的失误了。当然，我不是盲目的推荐gulp,其他的也可以啦，只要用着顺手就行了。其实我之前也用gulp好久了，不过一直做的工作只不过是Less的编译。我想用过Less的人不会再去想用CSS了吧。不过我今天介绍的重点是配合Reactjs使用.</p>
<a id="more"></a>
<h2 id="安装">安装</h2><p>gulp是基于Node的一款前端构建工具，所以想要安装gulp的前提就是你拥有Node的环境。Node环境的配置这里就不多提了，我之前的博客也有提到过，大家可以去翻翻。</p>
<ol>
<li><p>Windows环境打开你的<code>git bash</code>或者<code>cmd</code>，Linux打开你的终端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp</span><br></pre></td></tr></table></figure>
<p>全局安装gulp，为的是方便使用gulp命令</p>
</li>
<li>然后在你的项目中安装如下工具(可选，根据你的需求。我这里只提供我常用的)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br><span class="line">npm install gulp-less --save-dev    //Less编译</span><br><span class="line">npm install gulp-minify --save-dev  //css压缩</span><br><span class="line">npm install gulp-concat --save-dev  //文件合并</span><br><span class="line">npm install gulp-rename --save-dev  //文件重命名</span><br><span class="line">npm install gulp-uglify --save-dev  //js压缩</span><br><span class="line">npm install gulp-htmlmin --save-dev //html压缩</span><br><span class="line">npm install gulp-webpack --save-dev //webpack本就是一个很强大的工具。我这块只用于编译JSX,解析Commandjs规范</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="先说gulp-webpack">先说gulp-webpack</h2><p>要使用gulp-webpack,就要和使用webpack一样，先做一个配置文件<code>webpack.config</code>，由于我只是用其一部分（可以说只是用编译JSX的工具），所以我只介绍这一部分，其他组件的使用方式基本相似，我没有测试，所以也就不提了。</p>
<ol>
<li><p>安装组件<code>jsx-loader</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jsx-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>安装这个组件才能使其编译JSX，同理，如果你需要编译ES6语法，请安装<code>babel-loader</code>。我没有使用ES6，一方面是我不会，另一方面是我使用了<code>sublime</code>上的<code>React</code>插件，它只会自动生成js的代码。插件地址：<a href="https://github.com/facebookarchive/sublime-react" target="_blank" rel="external">https://github.com/facebookarchive/sublime-react</a></p>
</li>
<li>编写配置文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">"./src/index.js"</span>,                            <span class="comment">//入口文件路径</span></span><br><span class="line">    output: &#123;</span><br><span class="line">    	path : path.join(__dirname,<span class="string">"bulid"</span>),            <span class="comment">//出口文件路径</span></span><br><span class="line">        filename: <span class="string">"main.js"</span>                             <span class="comment">//出口文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>]                 <span class="comment">//引用默认文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123; test: <span class="regexp">/\.js$/</span>,    loader: <span class="string">"jsx-loader"</span> &#125;  <span class="comment">//使用jsx-loader组件</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="编写gulp配置文件gulpfile-js">编写gulp配置文件<code>gulpfile.js</code></h2><ol>
<li><p>引入组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>),               <span class="comment">//html压缩</span></span><br><span class="line">	minifycss = <span class="built_in">require</span>(<span class="string">'gulp-minify-css'</span>),          <span class="comment">//css压缩</span></span><br><span class="line">	uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),                 <span class="comment">//js压缩</span></span><br><span class="line">	concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>),                 <span class="comment">//文件合并</span></span><br><span class="line">	rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>),                 <span class="comment">//文件更名</span></span><br><span class="line">	less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>),                     <span class="comment">//Less编译</span></span><br><span class="line">	webpack = <span class="built_in">require</span>(<span class="string">'gulp-webpack'</span>),               <span class="comment">//webpack</span></span><br><span class="line">	webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);  <span class="comment">//引入webpack配置文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>html压缩</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   gulp.task(<span class="string">'html'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./*.html'</span>)</span><br><span class="line">    .pipe(htmlmin(&#123;collapseWhitespace: <span class="literal">true</span>&#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dest'</span>))</span><br><span class="line">    .pipe(notify(&#123; message: <span class="string">'html task ok'</span> &#125;));</span><br><span class="line"> </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Less编译并合并压缩</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   gulp.task(<span class="string">'less'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'less/*.less'</span>)</span><br><span class="line">        .pipe(less())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'css'</span>));</span><br><span class="line">        .pipe(concat(<span class="string">'index.min.css'</span>))</span><br><span class="line">        .pipe(minifycss())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'css'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>JSX编译并压缩</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   gulp.task(<span class="string">"webpack"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'./'</span>)</span><br><span class="line">    .pipe(webpack(webpackConfig))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./bulid'</span>))</span><br><span class="line">    .pipe(rename(<span class="string">'main.min.js'</span>))</span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./bulid'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   gulp.task(<span class="string">'Watch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   	gulp.watch(<span class="string">'./*.html'</span>, [<span class="string">'html'</span>]);</span><br><span class="line">    gulp.watch(<span class="string">'less/*.less'</span>, [<span class="string">'less'</span>]);</span><br><span class="line">    gulp.watch(<span class="string">'src/*.js'</span>, [<span class="string">'webpack'</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="开始工作">开始工作</h2><p>只需要在控制台中输入：<code>gulp Watch</code>就可以啦。在你的编写文件按<code>Ctrl+S</code>，也就是保存的时候，它就会自动编译啦。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/HTML-CSS-JS/" rel="tag">#HTML+CSS+JS</a>
          
            <a href="/tags/Reactjs/" rel="tag">#Reactjs</a>
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/前端优化/" rel="tag">#前端优化</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/reactjs组件划分/" rel="next" title="reactjs组件划分">
                <i class="fa fa-chevron-left"></i> reactjs组件划分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/关于-watchify-browserify-babelify/" rel="prev" title="关于 watchify + browserify + babelify">
                关于 watchify + browserify + babelify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/强有力的工具-gulp/"
           data-title="强有力的工具--gulp" data-url="http://yoursite.com/2016/03/14/强有力的工具-gulp/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mo_North" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mo_North</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/MoNorth" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://resume.northk.wang" target="_blank">
                  
                    <i class="fa fa-globe"></i> RESUME
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://xiyoumobile.com" target="_blank">西邮移动应用开发实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lyh__521" target="_blank">本山的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.xxput.com" target="_blank">小鑫的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/yes_i_am" target="_blank">巨龙的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强有力的构建工具–Gulp"><span class="nav-number">1.</span> <span class="nav-text">强有力的构建工具–Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先说gulp-webpack"><span class="nav-number">1.2.</span> <span class="nav-text">先说gulp-webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写gulp配置文件gulpfile-js"><span class="nav-number">1.3.</span> <span class="nav-text">编写gulp配置文件gulpfile.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始工作"><span class="nav-number">1.4.</span> <span class="nav-text">开始工作</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo_North</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://resume.northk.wang">我的主页</a>
</div>

<div class="theme-info">
  tel:15664653600
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"north"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
