<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,HTML+CSS+JS,Reactjs,前端,前端优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Reactjs组件的划分学习React也已经有一段时间，总感觉是野路子多点，毕竟React用起来还是塑造性相当强的，像我这种没有阅读过专业书籍，也没有看过“别人家”代码的小白，只是个名副其实的野路子吧。不过用起来确实很溜，比起之前用的SUI等框架而言，React简直就是神器，它的虚拟DOM使得页面变得十分顺畅。这块就不应该将她称之为框架了，更准确的说是前端的构建工具了。总之用起React就一句话，">
<meta property="og:type" content="article">
<meta property="og:title" content="reactjs组件划分">
<meta property="og:url" content="http://yoursite.com/2016/03/10/reactjs组件划分/index.html">
<meta property="og:site_name" content="Mo_North">
<meta property="og:description" content="Reactjs组件的划分学习React也已经有一段时间，总感觉是野路子多点，毕竟React用起来还是塑造性相当强的，像我这种没有阅读过专业书籍，也没有看过“别人家”代码的小白，只是个名副其实的野路子吧。不过用起来确实很溜，比起之前用的SUI等框架而言，React简直就是神器，它的虚拟DOM使得页面变得十分顺畅。这块就不应该将她称之为框架了，更准确的说是前端的构建工具了。总之用起React就一句话，">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs1.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs2.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-2.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-3.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-4.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-5.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-6.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-7.png">
<meta property="og:image" content="http://yoursite.com/images/2016-3-10-reactjs3-8.png">
<meta property="og:updated_time" content="2016-03-10T09:05:04.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reactjs组件划分">
<meta name="twitter:description" content="Reactjs组件的划分学习React也已经有一段时间，总感觉是野路子多点，毕竟React用起来还是塑造性相当强的，像我这种没有阅读过专业书籍，也没有看过“别人家”代码的小白，只是个名副其实的野路子吧。不过用起来确实很溜，比起之前用的SUI等框架而言，React简直就是神器，它的虚拟DOM使得页面变得十分顺畅。这块就不应该将她称之为框架了，更准确的说是前端的构建工具了。总之用起React就一句话，">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> reactjs组件划分 | Mo_North </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mo_North</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reactjs组件划分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-10T15:48:08+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reactjs/" itemprop="url" rel="index">
                    <span itemprop="name">Reactjs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/reactjs组件划分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/reactjs组件划分/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Reactjs组件的划分">Reactjs组件的划分</h1><p>学习<code>React</code>也已经有一段时间，总感觉是野路子多点，毕竟<code>React</code>用起来还是塑造性相当强的，像我这种没有阅读过专业书籍，也没有看过“别人家”代码的小白，只是个名副其实的野路子吧。不过用起来确实很溜，比起之前用的SUI等框架而言，<code>React</code>简直就是神器，它的虚拟DOM使得页面变得十分顺畅。这块就不应该将她称之为框架了，更准确的说是前端的构建工具了。总之用起<code>React</code>就一句话，妈妈再也不用担心我的单页面大数据了！</p>
<a id="more"></a>
<h2 id="浅谈React组件化编程">浅谈React组件化编程</h2><p>首先引用 <a href="http://reactjs.cn/react/docs/why-react.html" target="_blank" rel="external">官网</a> 上的一句话：</p>
<blockquote>
<p>React都是关于构建可复用的组件。事实上，通过React你唯一要做的事情就是构建组件。得益于其良好的封装性，组件使代码复用、测试和关注分离（separation of concerns）更加简单。</p>
</blockquote>
<p>在我的实际使用中更加深入的理解了这句话的含义。React就是组件化的编程，越来越像客户端了。组件可以复用，可以嵌套，在实际生产中这样做也大大节省可代码量，也是你的代码看上去更加整洁。可是，上述的一切都是在你的组件划分还算ok的基础上说的。如果组件划分的一塌糊涂，就别提怎么复用嵌套了。腾讯的面试官曾经问我React时问道：你的React项目组件是怎么划分的。所以说，React的组件划分真的很重要。</p>
<h3 id="React官网例子">React官网例子</h3><p><a href="http://reactjs.cn/react/docs/thinking-in-react.html" target="_blank" rel="external">React官网连接</a></p>
<p>UI设计 ： <img src="/images/2016-3-10-reactjs1.png" alt="UI"></p>
<blockquote>
<p>你要做的第一件事是，为所有组件（及子组件）命名并画上线框图。假如你和设计师一起工作，也许他们已经完成了这项工作，所以赶紧去跟他们沟通！他们的 Photoshop 图层名也许最终可以直接用于你的 React 组件名。</p>
<p>然而你如何知道哪些才能成为组件？想象一下，当你创建一些函数或对象时，用到一些类似的技术。其中一项技术就是单一功能原则，指的是，理想状态下一个组件应该只做一件事，假如它功能逐渐变大就需要被拆分成更小的子组件。</p>
<p>由于你经常需要将一个JSON数据模型展示给用户，因此你需要检查这个模型结构是否正确以便你的 UI （在这里指组件结构）是否能够正确的映射到这个模型上。这是因为用户界面和数据模型在 信息构造 方面都要一致，这意味着将你可以省下很多将 UI 分割成组件的麻烦事。你需要做的仅仅只是将数据模型分隔成一小块一小块的组件，以便它们都能够表示成组件。</p>
</blockquote>
<p>组件划分 ： <img src="/images/2016-3-10-reactjs2.png" alt="组件"></p>
<h3 id="随便谈谈">随便谈谈</h3><p>其实人家已经讲的很清楚了，组件的划分只要把握住了<strong>单一功能原则</strong>,基本上也就没有什么问题了。下面我就简单谈一下我的看法吧。<strong>这只是我的看法，不具备权威性</strong></p>
<ol>
<li>从最重要并最小的单元开始划分</li>
<li>找出与之相关并行使相同职能并且可以一起重复使用的元素。</li>
<li>将其看为组一，找寻其父级元素。</li>
<li>查找其父级元素是否包含除组一外的其它元素。</li>
<li>如果不存在，就继续找寻其父级，直至有其他元素包含在其父级或已为最顶级元素。</li>
<li>如果包含其他元素，就以其他元素为组二。并在其他元素中找寻最重要并最小的单元从，重复以上步骤。</li>
</ol>
<p>简单来说就是这样了。下面就演示一下吧。</p>
<h3 id="演示">演示</h3><p>UI : <img src="/images/2016-3-10-reactjs3.png" alt="UI"></p>
<p>图片不是很清晰，还请见谅。</p>
<p>分析 ：</p>
<ol>
<li>找出最重要最小的元素，无可置疑，肯定是内容了。<br><img src="/images/2016-3-10-reactjs3-2.png" alt="img"></li>
<li>找出其与之相关并行使相同职能的元素。就是后面的图片<br><img src="/images/2016-3-10-reactjs3-3.png" alt="img"></li>
<li>寻找其父级元素<br><img src="/images/2016-3-10-reactjs3-4.png" alt="img"></li>
<li>它并没有其它的子元素了，那就继续寻找它的父级。<br><img src="/images/2016-3-10-reactjs3-5.png" alt="img"></li>
<li>它的顶部一个图片轮询，先将其也化为一个组<br><img src="/images/2016-3-10-reactjs3-6.png" alt="img"></li>
<li>现在将其看作整体，查看它内部最重要最小的元素，就是它本身，那么就不用继续了。接着找绿色组的父级<br><img src="/images/2016-3-10-reactjs3-7.png" alt="img"></li>
<li>它的顶部和底部有标题栏和导航栏。将其分别化成组。<br><img src="/images/2016-3-10-reactjs3-8.png" alt="img"></li>
<li>接下来就是以这两个组为整体，分别继续划分。我这里就不多化了。</li>
</ol>
<h2 id="总结">总结</h2><p>总之React组件的划分很重要，我的方法也只是愚见。如果大家又更好的方法，欢迎讨论。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/HTML-CSS-JS/" rel="tag">#HTML+CSS+JS</a>
          
            <a href="/tags/Reactjs/" rel="tag">#Reactjs</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/前端优化/" rel="tag">#前端优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/快速排序/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/强有力的工具-gulp/" rel="prev" title="强有力的工具--gulp">
                强有力的工具--gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/reactjs组件划分/"
           data-title="reactjs组件划分" data-url="http://yoursite.com/2016/03/10/reactjs组件划分/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mo_North" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mo_North</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/MoNorth" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://resume.northk.wang" target="_blank">
                  
                    <i class="fa fa-globe"></i> RESUME
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://xiyoumobile.com" target="_blank">西邮移动应用开发实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lyh__521" target="_blank">本山的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.xxput.com" target="_blank">小鑫的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/yes_i_am" target="_blank">巨龙的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dachuilee.cn" target="_blank">大锤的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/thqy39" target="_blank">箫声远的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reactjs组件的划分"><span class="nav-number">1.</span> <span class="nav-text">Reactjs组件的划分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈React组件化编程"><span class="nav-number">1.1.</span> <span class="nav-text">浅谈React组件化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React官网例子"><span class="nav-number">1.1.1.</span> <span class="nav-text">React官网例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随便谈谈"><span class="nav-number">1.1.2.</span> <span class="nav-text">随便谈谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示"><span class="nav-number">1.1.3.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo_North</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://resume.northk.wang">我的主页</a>
</div>

<div class="theme-info">
  tel:15664653600
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"north"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
